<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      animation: fadeIn 2s;
    }
    p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      animation: fadeIn 2s;
    }
    a {
      font-size: 1.5rem;
      color: #9d208f;
      text-decoration: none;
      animation: fadeIn 2s;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <h1>Вітаю!</h1>
  <p>Радий вас тут бачити!</p>
  <a href="https://instagram.com/rozdum.pro" target="_blank">Instagram</a>
</body>
</html>
